/*-----------------------------
rollup()함수, cube()함수
-------------------------------*/
select department_id ,count(*)
from employees
group by department_id,job_id
order by department_id,job_id;

/*
ROLLUP(column1,column2)
(column1,column2)
(column1)
()

ROLLUP(department_id,job_id)
20 MK_MAN 1  --그룹
20 MK_REP 1  --그룹
20        2 --그룹
         107 --통계
         */
select department_id ,count(*)
from employees       
group by rollup( department_id)
order by  department_id;

select department_id ,job_id,count(*)
from employees       
group by rollup(department_id,job_id)
order by  department_id,job_id;


/*
Cube()함수
CUBE(column1,column2)
    (column1,column2)
    (column1)
     (column2) 
     ( )
CUBE(department_id,job_id)
20 MK_MAN 1
20 MK_REP 1      
20        2   -- 합계
    MK_MAN 1
    MK_REP 1
          107 -- 총계

*/ 

select department_id ,count(*)
from employees       
group by cube(department_id)
order by department_id;

select department_id,job_id ,count(*)
from employees       
group by cube(department_id,job_id)
order by department_id,job_id;

select department_id,job_id ,count(*)
from employees       
group by cube((department_id,job_id))
order by department_id,job_id;

select department_id,job_id ,count(*)
from employees       
group by GROUPING SETS(department_id),GROUPING SETS(job_id)
order by department_id,job_id;

select department_id,job_id ,count(*)
from employees       
group by GROUPING SETS(department_id,job_id)
order by department_id,job_id;

SELECT CASE department_id
          when 10 then 'A'
          when 20 THEN 'B'
          ELSE 'C'
          END AS "alias"
        from employees;
        
SELECT CASE GROUPING(d.department_name)
          when 1 then 'ALL Departments'
          else d.department_name
          End As "DNAME",
          CASE GROUPING(e.job_id)
          WHEN 1 THEN 'ALL Jobs'
          ELSE e.job_id
          End AS "JOB",
          count(*) AS "Total sal",
          sum(e.salary) AS "Total sal"
          FROM employees e, departments d
          where e.department_id=d.department_id
          group by d.department_name,rollup(job_id);
          
          
/*------------------------------
그룹내 순위 관련함수
RANK( ) OVER ( ): 특정 컬럼에 대한 순위를 구하는 함수로 동일한 값에 대해서는 동일한 순위를 준다.
DENSE( ) OVER ( ) : 동일한 순위를 하나의 건수로 취급한다.
ROW( ) OVER ( ) : 동일한 값이라도 고유한 순위를 부여한다.
----------------------------------------------------- */         
SELECT job_id,first_name,salary,rank() over(ORDER BY salary DESC)
From employees; 

--그룹별로 순위를 부여할때 사용: PARTITION BY
SELECT job_id,first_name,salary,rank() over(PARTITION by job_id ORDER BY salary DESC)
From employees; 


SELECT job_id,first_name,salary,dense_rank() over( ORDER BY salary DESC)
From employees;  -- 1 2 2 3


SELECT job_id,first_name,salary,row_number() over( ORDER BY salary DESC)
From employees;-- 1 2 3  4


/*=====================================================================================================
 계층형 질의
 1. START WITH 절은 계층구조 전개이 시작 위치를 지정하는 구문이다. 
 2. CONNECT BY 절은 다음에 전개될 자식 데이터를 지정하는 구문이다. 
 3. 루트 데이터는 LEVEL 1이다. (0이 아님) (의사컬럼)
    (1)CONNECT_BY_ROOT(의사컬럼)  
       - 현재 조회된 최상위 정보 
    (2)CONNECT_BY_ISLEAF(의사컬럼) 
       - 현재 행이 마지막 계층의 데이터인지 확인 
       - LEAF을 만나면 1을 반환하고 0을 반환
    (3) SYS_CONNECT_BY_PATH( 컬럼, 구분자)(의사컬럼)
        - 루트 노드부터 해당 행까지의 경로를 입력한 컬럼기준으로 구분자를 사용해서 보여줌  
    (4)CONNECT_BY_ISCYCLE(의사컬럼)  
       - 현재 행의 조상이기도 한 자식을 갖는 경우 1을 반환 
       - 이 의사컬럼을 사용하기 위해서 CONNECT BY다음에 NOCYCLE을 사용해야한다.
 4. PRIOR 자식 = 부모 (부모->자식 방향으로 전개. 순방향 전개)
    PRIOR 부모 = 자식 (자식->부모 방향으로 전개. 역방향 전개)
 ===================================================================================*/
/*-----------------
계층형 질의
-------------------*/
SELECT first_name, lpad(first_name,10,'*')
from employees;

SELECT first_name, lpad(first_name,10)
from employees;

--매니저->사원
select employee_id,manager_id,LEVEL,lpad(' ',3*(LEVEL-1))|| first_name
from employees
START WITH manager_id is null
connect by prior employee_id=manager_id;

--사원 ->매니저
select employee_id,manager_id,LEVEL,lpad(' ',3*(LEVEL-1))|| first_name
from employees
START WITH manager_id is not null
connect by prior manager_id=employee_id;

select employee_id,manager_id,LEVEL,lpad(' ',3*(LEVEL-1))|| first_name,connect_by_root employee_id
from employees
START WITH manager_id is null
connect by prior employee_id=manager_id;

--connect_BY_ISLEAF:제일 하위이면 1 아니면 0으로 리턴
select employee_id,manager_id,LEVEL,lpad(' ',3*(LEVEL-1))|| first_name,connect_by_root employee_id,connect_by_isleaf
from employees
START WITH manager_id is null
connect by prior employee_id=manager_id;

--order siblings by: 레벨 단위로 정렬해줌
select employee_id,manager_id,LEVEL,lpad(' ',3*(LEVEL-1))|| first_name,connect_by_root employee_id,connect_by_isleaf
,sys_connect_by_path(first_name,'/')
from employees
START WITH manager_id is null
connect by prior employee_id=manager_id
order siblings by first_name;